do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {
                           'version' => '0.74',
                           'ExtUtils::Install' => '0.3',
                           'ExtUtils::Manifest' => '1.54'
                         },
         'dist_version' => '0.36_06',
         'pod_files' => undef,
         'config_dir' => '_build',
         'recurse_into' => [],
         'build_bat' => 0,
         'sign' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/david/git/module-build/Module-Build-0.36_06',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3606',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Module-Build',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Module::Build',
         'recursive_test_files' => 1,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/opt/perl/5.10.1/bin/perl',
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => 1,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'meta_merge' => {
                           'resources' => {
                                            'repository' => 'http://github.com/dagolden/module-build.git',
                                            'MailingList' => 'mailto:module-build@perl.org'
                                          }
                         },
         'debug' => undef,
         'get_options' => {},
         'dist_version_from' => 'lib/Module/Build.pm',
         '_added_to_INC' => [
                              't/lib',
                              't/bundled',
                              'lib',
                              'inc'
                            ],
         'create_license' => 1,
         'auto_configure_requires' => 1,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'needs_compiler' => '',
         'orig_dir' => '/home/david/git/module-build/Module-Build-0.36_06',
         'include_dirs' => [],
         'installdirs' => 'core',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'File::Spec' => '0.82',
                         'ExtUtils::Install' => 0,
                         'File::Compare' => 0,
                         'File::Find' => 0,
                         'File::Path' => 0,
                         'ExtUtils::Manifest' => 0,
                         'ExtUtils::CBuilder' => '0.27',
                         'Test::Harness' => 0,
                         'Getopt::Long' => 0,
                         'File::Copy' => 0,
                         'Text::Abbrev' => 0,
                         'IO::File' => 0,
                         'Data::Dumper' => 0,
                         'ExtUtils::ParseXS' => '2.21',
                         'perl' => '5.006001',
                         'Text::ParseWords' => 0,
                         'File::Basename' => 0,
                         'ExtUtils::Mkbootstrap' => 0,
                         'Cwd' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'scripts/config_data'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::Harness' => '3.16',
                               'Test::More' => '0.49',
                               'File::Temp' => '0.15'
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }