[
          {},
          {
            'i_memory' => undef,
            'cpp_stuff' => '42',
            'cpprun' => 'cc -E',
            'bincompat5005' => 'define',
            'd_oldsock' => undef,
            'ccflags_uselargefiles' => '',
            'src' => '.',
            'myuname' => 'darwin junior 5.2 darwin kernel version 5.2: fri dec 7 21:39:35 pst 2001; root:xnuxnu-201.14.obj~1release_ppc power macintosh powerpc ',
            'mydomain' => '.uucp',
            'd_strerrm' => 'strerror(e)',
            'd_getpbynumber' => 'define',
            'd_vfork' => 'define',
            'privlibexp' => '/System/Library/Perl',
            'uidformat' => '"lu"',
            'useposix' => 'true',
            'firstmakefile' => 'GNUmakefile',
            'mips_type' => '',
            'perlpath' => '/usr/bin/perl',
            'ivtype' => 'long',
            'vi' => '',
            'installstyle' => 'lib/perl5',
            'rmail' => '',
            'i32size' => '4',
            'mailx' => '',
            'd_dlsymun' => undef,
            'i_systypes' => 'define',
            'd_pathconf' => 'define',
            'cf_email' => 'ken@junior.uucp',
            'd_pipe' => 'define',
            'useithreads' => undef,
            'usevendorprefix' => 'define',
            'u8type' => 'unsigned char',
            'd_bcopy' => 'define',
            'byacc' => 'byacc',
            'd_setresuid' => undef,
            'incpath' => '',
            '_exe' => '',
            'd_fcntl_can_lock' => 'define',
            'u64size' => '8',
            'path_sep' => ':',
            'exe_ext' => '',
            'd_archlib' => 'define',
            'sitebinexp' => '/usr/local/bin',
            'ldflags' => '-flat_namespace -L/usr/local/lib',
            'd_getnbyaddr' => 'define',
            'PERL_API_VERSION' => '5',
            'longdblsize' => '8',
            'd_bincompat5005' => 'define',
            'd_setproctitle' => undef,
            'd_lseekproto' => 'define',
            'd_PRIfldbl' => 'define',
            'Author' => '',
            'otherlibdirs' => ' ',
            'd_truncate' => 'define',
            'api_subversion' => '0',
            'i_syssecrt' => undef,
            'd_getcwd' => 'define',
            'd_mktime' => 'define',
            'shortsize' => '2',
            'd_semctl_semid_ds' => undef,
            'vendorprefixexp' => '/usr/local',
            'bash' => '',
            'ignore_versioned_solibs' => '',
            'use5005threads' => undef,
            'nvFUformat' => '"F"',
            'd_gethbyaddr' => 'define',
            'startsh' => '#!/bin/sh',
            'd_xenix' => undef,
            'CONFIG' => 'true',
            'shmattype' => 'void *',
            'i_time' => undef,
            'Locker' => '',
            'bin' => '/usr/bin',
            'groupstype' => 'gid_t',
            'perladmin' => 'ken@junior.uucp',
            'd_memchr' => 'define',
            'PERL_REVISION' => '5',
            'installvendorarch' => '/Network/Library/Perl/darwin',
            'i_ndbm' => 'define',
            'd_gnulibc' => undef,
            'sharpbang' => '#!',
            'uselargefiles' => 'define',
            'i64size' => '8',
            'd_munmap' => 'define',
            'modetype' => 'mode_t',
            'i_mntent' => undef,
            'd_sfio' => undef,
            'd_msg_ctrunc' => 'define',
            'd_mbstowcs' => 'define',
            'c' => '',
            'usevfork' => 'true',
            'd_difftime' => 'define',
            'perl' => '',
            'i_sysin' => undef,
            'n' => '-n',
            'libsfiles' => '',
            'd_ustat' => undef,
            'd_msgsnd' => 'define',
            'socketlib' => '',
            'gzip' => 'gzip',
            'd_mbtowc' => 'define',
            'd_htonl' => 'define',
            'package' => 'perl5',
            'i_malloc' => 'define',
            'bison' => 'bison',
            'sPRIfldbl' => '"f"',
            'd_SCNfldbl' => 'define',
            'd_symlink' => 'define',
            'd_closedir' => 'define',
            'chown' => '',
            'malloctype' => 'void *',
            'i_sgtty' => undef,
            'ccsymbols' => '__APPLE_CC__=934 __APPLE__=1 __DYNAMIC__=1 __GNUC_MINOR__=95 __NATURAL_ALIGNMENT__=1 __ppc__=1',
            'd_strcoll' => 'define',
            'i_sysmode' => undef,
            'libpth' => '/usr/local/lib /usr/lib',
            'Log' => '$Log',
            'gidformat' => '"lu"',
            'd_alarm' => 'define',
            'installman3dir' => '/usr/share/man/man3',
            'd_void_closedir' => undef,
            'd_getpwent' => 'define',
            'prefix' => '/usr',
            'd_setegid' => 'define',
            'startperl' => '#!/usr/bin/perl',
            'installvendorlib' => '/Network/Library/Perl',
            'netdb_hlen_type' => 'int',
            'd_waitpid' => 'define',
            'd_gettimeod' => 'define',
            'd_endpent' => 'define',
            'installsitelib' => '/Library/Perl',
            'd_mkfifo' => 'define',
            'd_lockf' => undef,
            'stdio_ptr' => '((fp)->_p)',
            'castflags' => '0',
            'cppminus' => '-',
            'd_getppid' => 'define',
            'i_pthread' => 'define',
            'd_shmget' => 'define',
            'nonxs_ext' => 'Errno',
            'ansi2knr' => '',
            'lseeksize' => '8',
            'longsize' => '4',
            'stdio_base' => '((fp)->_ub._base ? (fp)->_ub._base : (fp)->_bf._base)',
            'tail' => '',
            'libc' => '/System/Library/Frameworks/System.framework/System',
            'prefixexp' => '/usr',
            'nvEUformat' => '"E"',
            'd_getprpwnam' => undef,
            'installsitearch' => '/Library/Perl/darwin',
            'd_crypt' => 'define',
            'd_iconv' => undef,
            'libsdirs' => '',
            'ccdlflags' => ' ',
            'i_ieeefp' => undef,
            'chgrp' => '',
            'archlibexp' => '/System/Library/Perl/darwin',
            'i_systime' => 'define',
            'i_math' => 'define',
            'd_getspnam' => undef,
            'd_msg_proxy' => undef,
            'installvendorbin' => '/usr/local/bin',
            'd_volatile' => 'define',
            'libs' => '-lm -lc',
            'sSCNfldbl' => '"f"',
            'installsitebin' => '/usr/local/bin',
            'gidsize' => '4',
            'installprivlib' => '/System/Library/Perl',
            'pm_apiversion' => '5.005',
            'd_setprior' => 'define',
            'd_stdstdio' => 'define',
            'd_link' => 'define',
            'i_locale' => 'define',
            'grep' => 'grep',
            'ldflags_uselargefiles' => '',
            'lns' => '/bin/ln -s',
            'd_fd_set' => 'define',
            'i_neterrno' => undef,
            'd_mymalloc' => undef,
            'cryptlib' => '',
            'nveformat' => '"e"',
            'd_ldbl_dig' => 'define',
            'i_sysparam' => 'define',
            'd_nice' => 'define',
            'd_semget' => 'define',
            'd_longdbl' => 'define',
            'selecttype' => 'fd_set *',
            'inews' => '',
            'd_tzname' => 'define',
            'api_revision' => '5',
            'd_scm_rights' => 'define',
            'sPRIi64' => '"lli"',
            'loclibpth' => '/usr/local/lib /opt/local/lib /usr/gnu/lib /opt/gnu/lib /usr/GNU/lib /opt/GNU/lib',
            'fpostype' => 'fpos_t',
            'ssizetype' => 'ssize_t',
            'sig_count' => '32',
            'signal_t' => 'void',
            'static_ext' => ' ',
            'useperlio' => undef,
            'usemultiplicity' => undef,
            'd_pwpasswd' => 'define',
            'dynamic_ext' => 'B ByteLoader DB_File Data/Dumper Devel/DProf Devel/Peek Fcntl File/Glob IO IPC/SysV NDBM_File Opcode POSIX SDBM_File Socket Sys/Hostname Sys/Syslog attrs re',
            'd_setpent' => 'define',
            'd_fsync' => 'define',
            'd_memcmp' => 'define',
            'direntrytype' => 'struct dirent',
            'xs_apiversion' => '5.005',
            'scriptdir' => '/usr/bin',
            '_a' => '.a',
            'd_PRIi64' => 'define',
            'ebcdic' => undef,
            'd_lstat' => 'define',
            'sitelib_stem' => '/Library/Perl',
            'sitearch' => '/Library/Perl/darwin',
            'prototype' => 'define',
            'd_setpgid' => 'define',
            'i_prot' => undef,
            'd_seekdir' => 'define',
            'sPRIFUldbl' => '"F"',
            'i_sysfilio' => 'define',
            '_o' => '.o',
            'zcat' => '',
            'egrep' => 'egrep',
            'hostcat' => 'cat /etc/hosts',
            'man3dir' => '/usr/share/man/man3',
            'ksh' => '',
            'i_stdlib' => 'define',
            'i_sysresrc' => 'define',
            'i_limits' => 'define',
            'd_syserrlst' => 'define',
            'd_shmctl' => 'define',
            'lddlflags' => '-flat_namespace -bundle -undefined suppress -L/usr/local/lib',
            'lpr' => '',
            'sitelib' => '/Library/Perl',
            'netdb_name_type' => 'const char *',
            'd_off64_t' => undef,
            'randseedtype' => 'unsigned',
            'dlext' => 'bundle',
            'i_sysstatfs' => undef,
            'd_getpent' => 'define',
            'd_telldirproto' => 'define',
            'mallocsrc' => '',
            'sendmail' => '',
            'uname' => 'uname',
            'cf_time' => 'Sun Dec 30 19:47:36 CST 2001',
            'd_setreuid' => 'define',
            'd_fds_bits' => 'define',
            'inc_version_list' => ' ',
            'd_getpgid' => undef,
            'd_inetaton' => 'define',
            'd_PRIXU64' => 'define',
            'u16size' => '2',
            'd_getpagsz' => 'define',
            'sig_name_init' => '"ZERO", "HUP", "INT", "QUIT", "ILL", "TRAP", "ABRT", "EMT", "FPE", "KILL", "BUS", "SEGV", "SYS", "PIPE", "ALRM", "TERM", "URG", "STOP", "TSTP", "CONT", "CHLD", "TTIN", "TTOU", "IO", "XCPU", "XFSZ", "VTALRM", "PROF", "WINCH", "INFO", "USR1", "USR2", "IOT", 0',
            'd_readlink' => 'define',
            'uvsize' => '4',
            'i_syssockio' => '',
            'shsharp' => 'true',
            'i_unistd' => 'define',
            'd_setvbuf' => 'define',
            'd_semctl' => 'define',
            'd_bsd' => 'define',
            'sitebin' => '/usr/local/bin',
            'privlib' => '/System/Library/Perl',
            'i_vfork' => undef,
            'aphostname' => '/bin/hostname',
            'd_fcntl' => 'define',
            'vendorprefix' => '/usr/local',
            'd_times' => 'define',
            'i_shadow' => undef,
            'ar' => 'ar',
            'PERL_SUBVERSION' => '1',
            'fflushall' => undef,
            'version' => '5.6.1',
            'd_getgrent' => 'define',
            'd_killpg' => 'define',
            'd_telldir' => 'define',
            'd_longlong' => 'define',
            'i8type' => 'char',
            'smail' => '',
            'd_eaccess' => undef,
            'd_getpgrp2' => undef,
            'i16size' => '2',
            'osname' => 'darwin',
            'usedl' => 'define',
            'h_sysfile' => 'true',
            'cpplast' => '-',
            'Date' => '$Date',
            'mkdir' => 'mkdir',
            'd_fchmod' => 'define',
            'sig_name' => 'ZERO HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 IOT ',
            'd_memcpy' => 'define',
            'uselongdouble' => undef,
            'subversion' => '1',
            'd_mmap' => 'define',
            'baserev' => '5.0',
            'installscript' => '/usr/bin',
            'fflushNULL' => 'define',
            'd_getespwnam' => undef,
            'd_voidsig' => 'define',
            'i_stddef' => 'define',
            'lkflags' => '',
            'd_PRIGUldbl' => 'define',
            'd_PRIgldbl' => 'define',
            'd_getlogin' => 'define',
            'freetype' => 'void',
            'd_fsetpos' => 'define',
            'i_grp' => 'define',
            'less' => 'less',
            'doublesize' => '8',
            'cccdlflags' => ' ',
            'mallocobj' => '',
            'i_inttypes' => 'define',
            'd_strtold' => undef,
            'cpio' => '',
            'PERL_API_SUBVERSION' => '0',
            'd_accessx' => undef,
            'cc' => 'cc',
            'd_strtoll' => undef,
            'u32type' => 'unsigned long',
            'sPRIu64' => '"llu"',
            'archname' => 'darwin',
            'd_stdio_ptr_lval_sets_cnt' => undef,
            'd_msg' => undef,
            'nvtype' => 'double',
            'vendorlibexp' => '/Network/Library/Perl',
            'i_dlfcn' => undef,
            'zip' => 'zip',
            'i_pwd' => 'define',
            'd_access' => 'define',
            'cp' => 'cp',
            'stdchar' => 'char',
            'siteprefixexp' => '/usr/local',
            'd_stdio_cnt_lval' => 'define',
            'cpp' => 'cpp',
            'plibpth' => '',
            'd_pwgecos' => 'define',
            'shar' => '',
            'sleep' => '',
            'd_msg_dontroute' => 'define',
            'd_PRIu64' => 'define',
            'libsfound' => '',
            'd_getservprotos' => 'define',
            'man1direxp' => '/usr/share/man/man1',
            'd_modfl' => undef,
            'comm' => 'comm',
            'd_pwclass' => 'define',
            'd_PRIEUldbl' => 'define',
            'dlsrc' => 'dl_dyld.xs',
            'eagain' => 'EAGAIN',
            'PERL_API_REVISION' => '5',
            'i_ustat' => undef,
            'd_csh' => 'define',
            'i_sysselct' => 'define',
            'siteprefix' => '/usr/local',
            'yaccflags' => '',
            'i32type' => 'long',
            'd_isascii' => 'define',
            'find' => '',
            'd_locconv' => 'define',
            'glibpth' => '/usr/shlib  /lib /usr/lib /usr/lib/386 /lib/386 /usr/ccs/lib /usr/ucblib /usr/local/lib ',
            'Source' => '',
            'awk' => 'awk',
            'sizesize' => '4',
            'perllibs' => '-lm -lc',
            'sPRIgldbl' => '"g"',
            'i_sysndir' => undef,
            'flex' => '',
            'osvers' => '5.2',
            'd_phostname' => undef,
            'u64type' => 'unsigned long long',
            'vendorlib' => '/Network/Library/Perl',
            'pmake' => '',
            'rd_nodata' => '-1',
            'd_charvspr' => undef,
            'd_gethname' => 'define',
            'libswanted_uselargefiles' => '',
            'archname64' => '',
            'issymlink' => 'test -h',
            'd_fpos64_t' => undef,
            'd_portable' => 'define',
            'i_sfio' => undef,
            'd_setlocale' => undef,
            'd_msync' => 'define',
            'd_syscall' => 'define',
            'echo' => 'echo',
            'date' => 'date',
            'd_statvfs' => undef,
            'stdio_stream_array' => '__sF',
            'i_sysfile' => 'define',
            'known_extensions' => 'B ByteLoader DB_File Data/Dumper Devel/DProf Devel/Peek Fcntl File/Glob GDBM_File IO IPC/SysV NDBM_File ODBM_File Opcode POSIX SDBM_File Socket Sys/Hostname Sys/Syslog Thread attrs re',
            'usesocks' => undef,
            'man1ext' => '1',
            'uidsize' => '4',
            'd_strxfrm' => 'define',
            'd_shmatprototype' => 'define',
            'd_perl_otherlibdirs' => undef,
            'd_sigaction' => 'define',
            'patchlevel' => '6',
            'more' => 'more',
            'd_poll' => undef,
            'i64type' => 'long long',
            'd_bsdsetpgrp' => 'define',
            'vendorbin' => '/usr/local/bin',
            'sitelibexp' => '/Library/Perl',
            'csh' => 'csh',
            'd_statblks' => 'define',
            'old_pthread_create_joinable' => '',
            'i_sysun' => 'define',
            'useopcode' => 'true',
            'i_iconv' => undef,
            'd_seteuid' => 'define',
            'd_flexfnam' => 'define',
            'd_Gconvert' => 'sprintf((b),"%.*g",(n),(x))',
            'd_sysernlst' => '',
            'useshrplib' => 'true',
            'randfunc' => 'random',
            'i_stdarg' => 'define',
            'd_sem' => undef,
            'd_strtod' => 'define',
            'i_netinettcp' => 'define',
            'uquadtype' => 'unsigned long long',
            'cf_by' => 'ken',
            'd_msg_oob' => 'define',
            'd_eofnblk' => 'define',
            'd_msg_peek' => 'define',
            'quadkind' => '3',
            'nm_so_opt' => '',
            'd_strtol' => 'define',
            'd_sqrtl' => undef,
            'scriptdirexp' => '/usr/bin',
            'i_varargs' => undef,
            'Id' => '$Id',
            'myhostname' => 'junior',
            'd_mkstemp' => 'define',
            'contains' => 'grep',
            'd_bzero' => 'define',
            'd_getnetprotos' => 'define',
            'sched_yield' => 'sched_yield()',
            'd_dlerror' => undef,
            'd_getnbyname' => 'define',
            'd_chown' => 'define',
            'd_memset' => 'define',
            'd_bsdgetpgrp' => undef,
            'd_mprotect' => 'define',
            'd_vprintf' => 'define',
            'cppsymbols' => 'BIG_ENDIAN=4321 __GNUC_MINOR__=95 LITTLE_ENDIAN=1234',
            'd_statfs_s' => 'define',
            'nvgformat' => '"g"',
            'd_casti32' => 'define',
            'd_int64_t' => 'define',
            'vendorlib_stem' => '/Network/Library/Perl',
            'd_open3' => 'define',
            'pager' => '/usr/bin/less',
            'i_dbm' => undef,
            'perl5' => '/usr/bin/perl',
            'tar' => '',
            'd_gethbyname' => 'define',
            'timetype' => 'time_t',
            'nm_opt' => '',
            'd_setpgrp' => 'define',
            'd_dlopen' => undef,
            'ccname' => 'gcc',
            'sed' => 'sed',
            'pidtype' => 'pid_t',
            'sockethdr' => '',
            'sPRIXU64' => '"llX"',
            'd_semop' => 'define',
            'drand01' => '(random() / (double) ((unsigned long)1 << 31))',
            'gidsign' => '1',
            'tbl' => '',
            'd_flock' => 'define',
            'd_fstatfs' => 'define',
            'd_strerror' => 'define',
            'line' => '',
            'lseektype' => 'off_t',
            'd_wcstombs' => 'define',
            'locincpth' => '/usr/local/include /opt/local/include /usr/gnu/include /opt/gnu/include /usr/GNU/include /opt/GNU/include',
            'archobjs' => '',
            'd_fstatvfs' => undef,
            'd_qgcvt' => undef,
            'lint' => '',
            'usemorebits' => undef,
            'd__fwalk' => 'define',
            'd_drand48proto' => undef,
            'd_chsize' => undef,
            'vendorarchexp' => '/Network/Library/Perl/darwin',
            'ccflags' => '-pipe -fno-common -DHAS_TELLDIR_PROTOTYPE -fno-strict-aliasing',
            'i_netdb' => 'define',
            'd_rename' => 'define',
            'd_stdio_stream_array' => 'define',
            'sig_num' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 6 ',
            'd_sanemcmp' => 'define',
            'gidtype' => 'gid_t',
            'd_sched_yield' => 'define',
            'd_getpgrp' => 'define',
            'usemymalloc' => 'n',
            'd_getprior' => 'define',
            'd_shm' => 'define',
            'i_sysuio' => 'define',
            'ivsize' => '4',
            'i_sysvfs' => undef,
            'd_mkstemps' => undef,
            'lib_ext' => '.a',
            'd_pwexpire' => 'define',
            'api_version' => '5',
            'd_vendorarch' => 'define',
            'd_endhent' => 'define',
            'submit' => '',
            'SUBVERSION' => '1',
            'u8size' => '1',
            'sig_num_init' => '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 6, 0',
            'uniq' => 'uniq',
            'd_pwage' => undef,
            'd_setrgid' => 'define',
            'd_chroot' => 'define',
            'i_fcntl' => undef,
            'spackage' => 'Perl5',
            'inc_version_list_init' => '0',
            'd_frexpl' => undef,
            'd_const' => 'define',
            'd_strchr' => 'define',
            'full_ar' => '/usr/bin/ar',
            'd_union_semun' => undef,
            'sort' => 'sort',
            'selectminbits' => '32',
            'chmod' => '',
            'libperl' => 'libperl.dylib',
            'd_msgrcv' => 'define',
            'd_msgget' => 'define',
            'i_systimek' => undef,
            'Revision' => '$Revision',
            'd_mblen' => 'define',
            'd_setlinebuf' => 'define',
            'installarchlib' => '/System/Library/Perl/darwin',
            'd_lchown' => undef,
            'tee' => '',
            'd_fgetpos' => 'define',
            'i_systimes' => 'define',
            'i_sysmount' => 'define',
            'sPRIx64' => '"llx"',
            'usenm' => 'true',
            'i_sysstat' => 'define',
            'make_set_make' => '#',
            'd_bcmp' => 'define',
            'd_setresgid' => undef,
            'ld' => 'cc',
            'i_machcthr' => undef,
            'd_memmove' => 'define',
            'd_strtoul' => 'define',
            'stdio_filbuf' => '',
            'i_libutil' => undef,
            'installprefix' => '/usr',
            'd_shmat' => 'define',
            'd_strtouq' => 'define',
            'ln' => 'ln',
            'd_sigsetjmp' => 'define',
            'lp' => '',
            'd_attribut' => 'define',
            'd_uname' => 'define',
            'd_time' => 'define',
            'ls' => 'ls',
            'd_getprotoprotos' => 'define',
            'd_PRIx64' => 'define',
            'groupcat' => 'cat /etc/group',
            'usesfio' => 'false',
            'i_db' => 'define',
            'emacs' => '',
            'versiononly' => undef,
            'd_fd_macros' => 'define',
            'u16type' => 'unsigned short',
            'stdio_cnt' => '((fp)->_r)',
            'xlibpth' => '/usr/lib/386 /lib/386',
            'i_socks' => undef,
            'd_umask' => 'define',
            'i_sysaccess' => undef,
            'd_isnan' => 'define',
            'd_sethent' => 'define',
            'uvtype' => 'unsigned long',
            'd_hasmntopt' => undef,
            'd_tcsetpgrp' => 'define',
            'stdio_bufsiz' => '((fp)->_ub._base ? (fp)->_ub._size : (fp)->_bf._size)',
            'd_stdiobase' => 'define',
            'longlongsize' => '8',
            'd_rmdir' => 'define',
            'd_endsent' => 'define',
            'd_statfs_f_flags' => 'define',
            'd_gethostprotos' => 'define',
            'o_nonblock' => 'O_NONBLOCK',
            'd_PRIeldbl' => 'define',
            'passcat' => 'cat /etc/passwd',
            'mv' => '',
            'sPRIGUldbl' => '"G"',
            'man3direxp' => '/usr/share/man/man3',
            'd_getmntent' => undef,
            'd_getmnt' => undef,
            'i_gdbm' => undef,
            'installusrbinperl' => undef,
            'd_castneg' => 'define',
            'd_setpwent' => 'define',
            'sPRId64' => '"lld"',
            'CONFIGDOTSH' => 'true',
            'i_bsdioctl' => '',
            'i16type' => 'short',
            'uvxformat' => '"lx"',
            'd_mkdir' => 'define',
            'd_gethent' => 'define',
            'd_pause' => 'define',
            'd_fs_data_s' => undef,
            'd_endpwent' => 'define',
            'PATCHLEVEL' => '6',
            'd_tcgetpgrp' => 'define',
            'nm' => 'nm',
            'libswanted' => 'sfio socket bind inet nsl nm ndbm gdbm dbm db malloc dl dld ld sun m c cposix posix ndir dir crypt sec ucb bsd BSD PW x iconv util',
            'installman1dir' => '/usr/share/man/man1',
            'uvuformat' => '"lu"',
            'usrinc' => '/usr/include',
            'd_mkdtemp' => undef,
            'd_getsbyport' => 'define',
            'binexp' => '/usr/bin',
            'd_PRId64' => 'define',
            'libspath' => ' /usr/local/lib /usr/lib',
            'd_select' => 'define',
            'd_msgctl' => 'define',
            'd_fork' => 'define',
            'd_endnent' => 'define',
            'expr' => 'expr',
            'i_termio' => undef,
            'seedfunc' => 'srandom',
            'd_socks5_init' => undef,
            'touch' => 'touch',
            'strings' => '/usr/include/string.h',
            'extensions' => 'B ByteLoader DB_File Data/Dumper Devel/DProf Devel/Peek Fcntl File/Glob IO IPC/SysV NDBM_File Opcode POSIX SDBM_File Socket Sys/Hostname Sys/Syslog attrs re Errno',
            'shrpenv' => 'env LD_RUN_PATH=/System/Library/Perl/darwin/CORE',
            'i_arpainet' => 'define',
            'uvoformat' => '"lo"',
            'i_termios' => 'define',
            'cppccsymbols' => '__BIG_ENDIAN__=1 __GNUC__=2 __MACH__=1 __STDC__=1',
            'sPRIEUldbl' => '"E"',
            'd_shmdt' => 'define',
            'archlib' => '/System/Library/Perl/darwin',
            'cppflags' => '-pipe -fno-common -DHAS_TELLDIR_PROTOTYPE -fno-strict-aliasing',
            'randbits' => '31',
            'i_niin' => 'define',
            'd_wait4' => 'define',
            'd_dbl_dig' => 'define',
            'i_varhdr' => 'stdarg.h',
            'cppstdin' => 'cc -E',
            'sPRIeldbl' => '"e"',
            'sPRIo64' => '"llo"',
            'd_safebcpy' => 'define',
            'compress' => '',
            'eunicefix' => ':',
            'd_isnanl' => undef,
            'd_atolf' => undef,
            'd_setsent' => 'define',
            'd_socklen_t' => undef,
            'pg' => 'pg',
            'obj_ext' => '.o',
            'd_fchown' => 'define',
            'optimize' => '-O3',
            'd_sockpair' => 'define',
            'd_semctl_semun' => undef,
            'spitshell' => 'cat',
            'd_atoll' => undef,
            'crosscompile' => undef,
            'mmaptype' => 'caddr_t',
            'fpossize' => '8',
            'uuname' => '',
            'd_nv_preserves_uv' => 'define',
            'i_string' => 'define',
            'i_sunmath' => undef,
            'd_PRIo64' => 'define',
            'Mcc' => 'Mcc',
            'hint' => 'previous',
            'pr' => '',
            'ptrsize' => '4',
            'd_getfsstat' => 'define',
            'd_pwchange' => 'define',
            'd_fpathconf' => 'define',
            'd_setsid' => 'define',
            'd_sbrkproto' => 'define',
            'gccversion' => 'Apple devkit-based CPP 6.02',
            'i_float' => 'define',
            'mail' => '',
            'voidflags' => '15',
            'use64bitint' => undef,
            'd_dup2' => 'define',
            'd_wctomb' => 'define',
            'd_setgrps' => 'define',
            'sizetype' => 'size_t',
            'd_getsbyname' => 'define',
            'i_dirent' => 'define',
            'd_voidtty' => '',
            'i_sysmman' => 'define',
            'usethreads' => undef,
            'quadtype' => 'long long',
            'd_pwcomment' => undef,
            'd_getpbyname' => 'define',
            'i_sysioctl' => 'define',
            'd_ftime' => undef,
            'full_csh' => '/bin/csh',
            'i_poll' => undef,
            'uidsign' => '1',
            'd_getsent' => 'define',
            'd_setnent' => 'define',
            'd_oldpthreads' => undef,
            'd_socket' => 'define',
            'troff' => '',
            'multiarch' => 'define',
            'man3ext' => '3',
            'socksizetype' => 'int',
            'uvXUformat' => '"lX"',
            'netdb_net_type' => 'long',
            'i_dld' => undef,
            'd_old_pthread_create_joinable' => undef,
            'sysman' => '/usr/share/man/man1',
            'i_syswait' => 'define',
            'nvfformat' => '"f"',
            'd_cuserid' => undef,
            'afs' => 'false',
            'clocktype' => 'clock_t',
            'd_stdio_ptr_lval_nochange_cnt' => 'define',
            'ivdformat' => '"ld"',
            'State' => '',
            'd_quad' => 'define',
            'd_sysconf' => 'define',
            'man1dir' => '/usr/share/man/man1',
            'installprefixexp' => '/usr',
            'd_getgrps' => 'define',
            'PERL_VERSION' => '6',
            'vendorarch' => '/Network/Library/Perl/darwin',
            'RCSfile' => '$RCSfile',
            'i_sysstatvfs' => undef,
            'd_suidsafe' => undef,
            'uidtype' => 'uid_t',
            'rm' => 'rm',
            'd_dosuid' => undef,
            'd_PRIFUldbl' => 'define',
            'db_hashtype' => 'u_int32_t',
            'sitearchexp' => '/Library/Perl/darwin',
            'make' => 'make',
            'config_arg0' => 'Configure',
            'd_pthread_yield' => undef,
            'd_getnent' => 'define',
            'config_arg1' => '-des',
            'config_arg2' => '-Dfirstmakefile=GNUmakefile',
            'config_arg3' => '-Dldflags=-flat_namespace',
            'test' => 'test',
            'd_stdio_ptr_lval' => 'define',
            'api_versionstring' => '5.005',
            'cat' => 'cat',
            'charsize' => '1',
            'd_nv_preserves_uv_bits' => '32',
            'db_prefixtype' => 'size_t',
            'd_safemcpy' => 'define',
            'd_strctcpy' => 'define',
            'revision' => '5',
            'sh' => '/bin/sh',
            'installbin' => '/usr/bin',
            'd_dirnamlen' => 'define',
            'd_vendorlib' => 'define',
            'so' => 'dylib',
            'yacc' => 'yacc',
            'd_setgrent' => 'define',
            'i_rpcsvcdbm' => undef,
            'myarchname' => 'ppc-darwin',
            'd_index' => undef,
            'i8size' => '1',
            'i_syslog' => 'define',
            'netdb_host_type' => 'const char *',
            'i_utime' => 'define',
            'full_sed' => '/usr/bin/sed',
            'd_setpgrp2' => undef,
            'Header' => '',
            'd_endgrent' => 'define',
            'd_setregid' => 'define',
            'vendorbinexp' => '/usr/local/bin',
            'i_values' => undef,
            'nvGUformat' => '"G"',
            'd_pwquota' => undef,
            'd_strtoull' => undef,
            'defvoidused' => '15',
            'd_eunice' => undef,
            'config_argc' => '3',
            'nroff' => 'nroff',
            'd_fseeko' => 'define',
            'timeincl' => '/usr/include/sys/time.h ',
            'tr' => 'tr',
            'orderlib' => 'false',
            'd_system' => 'define',
            'i_sysutsname' => 'define',
            'ldlibpthname' => 'DYLD_LIBRARY_PATH',
            'phostname' => 'hostname',
            'd_vendorbin' => 'define',
            'gccosandvers' => '',
            'i_sysdir' => 'define',
            'config_args' => '-des -Dfirstmakefile=GNUmakefile -Dldflags=-flat_namespace',
            'alignbytes' => '8',
            'd_madvise' => 'define',
            'd_rewinddir' => 'define',
            'intsize' => '4',
            'h_fcntl' => 'false',
            'runnm' => 'true',
            'd_grpasswd' => 'define',
            'u32size' => '4',
            'ranlib' => '/usr/bin/ranlib',
            'nvsize' => '8',
            'ccversion' => '',
            'd_readdir' => 'define',
            'd_ftello' => 'define',
            'trnl' => '\\n',
            'byteorder' => '4321',
            'd_setruid' => 'define',
            'use64bitall' => undef
          },
          {
            'module_version' => '0.07',
            'license' => 'perl',
            'dynamic_config' => 1,
            'PL_files' => {},
            'recommends' => {
                              'Archive::Tar' => '0.22',
                              'YAML' => '0.3'
                            },
            'recommended' => {},
            'prereq' => {},
            'module_name' => 'Module::Build',
            'requires' => {
                            'File::Spec' => 0,
                            'File::Basename' => 0,
                            'Config' => 0,
                            'File::Find' => 0,
                            'File::Copy' => 0,
                            'perl' => '5.6.0',
                            'Data::Dumper' => 0,
                            'File::Path' => 0
                          },
            'config_dir' => '_build',
            'build_script' => 'Build'
          }
        ]
