do{ my $x = {
       'build_requires' => {
                             'Test::Harness' => '3.16',
                             'Test::More' => '0.49',
                             'File::Temp' => '0.15'
                           },
       'conflicts' => {},
       'requires' => {
                       'File::Spec' => '0.82',
                       'ExtUtils::Install' => 0,
                       'File::Compare' => 0,
                       'File::Find' => 0,
                       'File::Path' => 0,
                       'ExtUtils::Manifest' => 0,
                       'ExtUtils::CBuilder' => '0.27',
                       'Test::Harness' => 0,
                       'Getopt::Long' => 0,
                       'File::Copy' => 0,
                       'Text::Abbrev' => 0,
                       'IO::File' => 0,
                       'Data::Dumper' => 0,
                       'ExtUtils::ParseXS' => '2.21',
                       'perl' => '5.006001',
                       'Text::ParseWords' => 0,
                       'File::Basename' => 0,
                       'ExtUtils::Mkbootstrap' => 0,
                       'Cwd' => 0
                     },
       'recommends' => {
                         'version' => '0.74',
                         'ExtUtils::Install' => '0.3',
                         'ExtUtils::Manifest' => '1.54'
                       }
     };
$x; }